Upsert operation completed!
Document after Upsert:
Document{{_id=6, price=999, name=NewPhone}}

FindIterable<Document> docs = collection.find();
for (Document doc : docs) {
    System.out.println(doc.toJson());
}

use collegeDB
db.products.insertMany([
    {
        "_id": 1,
        "name": "xPhone",
        "price": 799,
        "releaseDate": ISODate("2011-05-14"),
        "spec": {
            "ram": 4,
            "screen": 6.5,
            "cpu": 2.66
        },
        "color": ["white", "black"],
        "storage": [64, 128, 256]
    },
    {
        "_id": 2,
        "name": "xTablet",
        "price": 899,
        "releaseDate": ISODate("2011-09-01"),
        "spec": {
            "ram": 16,
            "screen": 9.5,
            "cpu": 3.66
        },
        "color": ["white", "black", "purple"],
        "storage": [128, 256, 512]
    },
    {
        "_id": 3,
        "name": "SmartTablet",
        "price": 899,
        "releaseDate": ISODate("2015-01-14"),
        "spec": {
            "ram": 12,
            "screen": 9.7,
            "cpu": 3.66
        },
        "color": ["blue"],
        "storage": [16, 64, 128]
    },
    {
        "_id": 4,
        "name": "SmartPad",
        "price": 699,
        "releaseDate": ISODate("2020-05-14"),
        "spec": {
            "ram": 8,
            "screen": 9.7,
            "cpu": 1.66
        },
        "color": ["white", "orange", "gold", "gray"],
        "storage": [128, 256, 1024]
    },
    {
        "_id": 5,
        "name": "SmartPhone",
        "price": 599,
        "releaseDate": ISODate("2022-09-14"),
        "spec": {
            "ram": 4,
            "screen": 5.7,
            "cpu": 1.66
        },
        "color": ["white", "orange", "gold", "gray"],
        "storage": [128, 256]
    }
])

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;
import com.mongodb.client.model.Filters;

public class MongoDB_Rename {
    public static void main(String[] args) {
        MongoClient mongoClient =
                MongoClients.create("mongodb://localhost:27017");
        MongoDatabase database =
                mongoClient.getDatabase("CollegeDB");
        MongoCollection<Document> collection =
                database.getCollection("products");
        collection.updateOne(
                Filters.eq("_id", 1),
                new Document("$rename",
                        new Document("name", "productName"))
        );
        System.out.println("Field renamed successfully!");
        Document doc =
                collection.find(Filters.eq("_id", 1)).first();
        System.out.println(doc);
        mongoClient.close();
    }
}

db.products.updateOne(
    { _id: 1 },
    {
        $mul: {
            "storage.0": 2,
            "storage.1": 2,
            "storage.2": 2
        }
    }
)

collection.updateMany(
        new Document(),
        new Document("$unset",
                new Document("price", ""))
);

{
  "_id": 1,
  "name": "xPhone",
  "price": 799
}

{
  "_id": 1,
  "name": "xPhone"
}

db.products.findOne(
    { _id: 1 },
    {
        name: 1,
        storage: 1
    }
)

db.products.updateMany(
    {},
    {
        $mul: {
            "spec.ram": 2
        }
    }
)

use ProductStore
db.products.insertMany(...)

db.products.find();

db.products.updateOne(
    { _id: 5 },
    {
        $mul: {
            price: 1.1
        }
    }
)

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;
import com.mongodb.client.model.Filters;
import com.mongodb.client.model.UpdateOptions;

public class MongoDB_Upsert {
    public static void main(String[] args) {
        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
        MongoDatabase database = mongoClient.getDatabase("CollegeDB");
        MongoCollection<Document> collection = database.getCollection("products");
        UpdateOptions options = new UpdateOptions().upsert(true);
        collection.updateOne(
                Filters.eq("_id", 6),
                new Document("$set",
                        new Document("price", 999)
                                .append("name", "NewPhone")),
                options);
        System.out.println("Upsert operation completed!");
        Document doc = collection.find(Filters.eq("_id", 6)).first();
        System.out.println("Document after Upsert:");
        System.out.println(doc);
        mongoClient.close();
    }
}

db.products.updateOne(
    { _id: 1 },
    {
        $mul: {
            discount: 5
        }
    }
)

db.products.find(
    {},
    {
        name: 1,
        price: 1
    }
)

db.products.updateMany(
    {},
    {
        $mul: {
            price: 2
        }
    }
)

db.products.findOne(
    { _id: 1 }
)

import com.mongodb.client.*;
import org.bson.Document;
import java.util.Arrays;

public class MongoUnsetDemo {
    public static void main(String[] args) {
        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
        MongoDatabase database = mongoClient.getDatabase("ProductStore");
        MongoCollection<Document> collection =
                database.getCollection("products");
        collection.insertMany(Arrays.asList(
                new Document("_id", 1)
                        .append("name", "xPhone")
                        .append("price", 799),
                new Document("_id", 2)
                        .append("name", "xTablet")
                        .append("price", 899),
                new Document("_id", 3)
                        .append("name", "SmartTablet")
                        .append("price", 899)
        ));
        System.out.println("Documents Inserted Successfully");
        mongoClient.close();
    }
}

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;
import com.mongodb.client.model.Filters;
import com.mongodb.client.result.DeleteResult;

public class MongoDB_DeleteOne {
    public static void main(String[] args) {
        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
        MongoDatabase database = mongoClient.getDatabase("CollegeDB");
        MongoCollection<Document> collection =
                database.getCollection("products");
        DeleteResult result =
                collection.deleteOne(Filters.eq("_id", 1));
        System.out.println("Documents Deleted: "
                + result.getDeletedCount());
        mongoClient.close();
    }
}

db.products.find(
    {},
    {
        name: 1,
        "spec.ram": 1
    }
)

db.products.drop()

db.products.find(
    { _id: 5 },
    {
        name: 1,
        price: 1
    }
)

db.products.find().pretty()

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;
import com.mongodb.client.model.Filters;

public class RenameUnsetDemo {
    public static void main(String[] args) {
        MongoClient mongoClient =
                MongoClients.create("mongodb://localhost:27017");
        MongoDatabase database =
                mongoClient.getDatabase("CollegeDB");
        MongoCollection<Document> collection =
                database.getCollection("products");
        collection.updateOne(
                Filters.eq("_id", 1),
                new Document("$rename",
                        new Document("name", "productName"))
        );
        collection.updateOne(
                Filters.eq("_id", 1),
                new Document("$unset",
                        new Document("price", ""))
        );
        System.out.println("Rename and Unset completed!");
        Document doc =
                collection.find(Filters.eq("_id", 1)).first();
        System.out.println(doc);
        mongoClient.close();
    }
}

collection.updateOne(
        Filters.eq("_id", 1),
        new Document("$set",
                new Document("price", 1200)
                        .append("name", "xPhone Pro")),
        new UpdateOptions().upsert(true));

import static com.mongodb.client.model.Filters.eq;

collection.updateOne(
        eq("_id", 1),
        new Document("$unset",
                new Document("price", ""))
);

db = db.getSiblingDB("ProductStore");

db.products.drop();

db.products.insertMany([
{
    _id: 1,
    name: "xPhone",
    price: 799,
    releaseDate: new Date("2011-05-14"),
    spec: {
        ram: 4,
        screen: 6.5,
        cpu: 2.66
    },
    color: ["white", "black"],
    storage: [64, 128, 256]
},
{
    _id: 2,
    name: "xTablet",
    price: 899,
    releaseDate: new Date("2011-09-01"),
    spec: {
        ram: 16,
        screen: 9.5,
        cpu: 3.66
    },
    color: ["white", "black", "purple"],
    storage: [128, 256, 512]
},
{
    _id: 3,
    name: "SmartTablet",
    price: 899,
    releaseDate: new Date("2015-01-14"),
    spec: {
        ram: 12,
        screen: 9.7,
        cpu: 3.66
    },
    color: ["blue"],
    storage: [16, 64, 128]
},
{
    _id: 4,
    name: "SmartPad",
    price: 699,
    releaseDate: new Date("2020-05-14"),
    spec: {
        ram: 8,
        screen: 9.7,
        cpu: 1.66
    },
    color: ["white", "orange", "gold", "gray"],
    storage: [128, 256, 1024]
},
{
    _id: 5,
    name: "SmartPhone",
    price: 599,
    releaseDate: new Date("2022-09-14"),
    spec: {
        ram: 4,
        screen: 5.7,
        cpu: 1.66
    },
    color: ["white", "orange", "gold", "gray"],
    storage: [128, 256]
}
]);

Rename and Unset completed!

Document{{_id=1, productName=xPhone}}
