SHOW DATABASES;

USE vit;

SHOW TABLES FROM vit;

SELECT * FROM itdept;

DESC itdept;

ALTER TABLE itdept ADD(
    phone1 BIGINT,
    phone2 BIGINT
);

INSERT INTO itdept 
VALUES (201, "Rahul", 92, 'IT', 'Nepal');

ALTER TABLE itdept DROP COLUMN phone2;

ALTER TABLE itdept ADD(
    studentCountry VARCHAR(30) DEFAULT 'INDIA'
);

ALTER TABLE itdept RENAME COLUMN
    studentCountry TO studentLocation;

USE vit;

CREATE TABLE Employee (
    EMP_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Employee
    (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
        (101, 'Rakesh', 'Sharma', 120000, '15-03-10 09.00.00', 'Finance'),
        (102, 'Sneha', 'Kapoor', 85000, '16-07-12 09.00.00', 'Operations'),
        (103, 'Arjun', 'Mehta', 250000, '15-03-10 09.00.00', 'Finance'),
        (104, 'Priya', 'Reddy', 450000, '15-03-10 09.00.00', 'Operations'),
        (105, 'Kunal', 'Joshi', 470000, '16-07-12 09.00.00', 'Operations'),
        (106, 'Ankit', 'Malhotra', 180000, '16-07-12 09.00.00', 'Accounts'),
        (107, 'Deepak', 'Yadav', 70000, '15-01-18 09.00.00', 'Accounts'),
        (108, 'Meera', 'Nair', 95000, '15-05-22 09.00.00', 'Operations');

SELECT * FROM Employee;

UPDATE Employee 
SET First_name='Karthik',
    Last_name='S'
WHERE emp_id=101;

UPDATE Employee 
SET salary = salary + 5000;

DELETE FROM Employee 
WHERE emp_id=108;

START TRANSACTION;

COMMIT;

UPDATE students 
SET name = 'Rohan' 
WHERE id = '5';

SAVEPOINT A;

INSERT INTO students 
VALUES(6, 'Daniel');

SAVEPOINT B;

INSERT INTO students 
VALUES(7, 'Kevin');

SAVEPOINT C;

SELECT * FROM students;

START TRANSACTION;

CREATE TABLE staff(id INT);

INSERT INTO staff VALUES (201);

SELECT * FROM staff;

SAVEPOINT phase15;

INSERT INTO staff VALUES (202);

SAVEPOINT phase16;

SELECT * FROM staff;

INSERT INTO staff VALUES (203);

SAVEPOINT phase17;

ROLLBACK TO phase17;

INSERT INTO staff VALUES (204);

SAVEPOINT phase18;

ROLLBACK TO phase17;

SELECT * FROM staff;

SELECT * FROM Employee 
WHERE DEPARTMENT = 'Operations';

SELECT * FROM Employee 
WHERE DEPARTMENT != 'Finance';

SELECT * FROM Employee 
WHERE DEPARTMENT <> 'Finance';

SELECT * FROM Employee 
WHERE SALARY > 85000;

SELECT * FROM Employee 
WHERE JOINING_DATE < '2021-01-01 00:00:00';

SELECT * FROM Employee 
WHERE SALARY >= 120000;

SELECT * FROM Employee 
WHERE EMP_ID <= 20;
