show databases

admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
vitcampus  8.00 KiB

db.createCollection("Employee")

{ ok: 1 }

db.Employee.insertOne({
  name: "Arun",
  mark: 82,
  location: "madurai"
})

{
  acknowledged: true,
  insertedId: ObjectId("64f2a9b1de658045055146f3")
}

db.Employee.find()

{
  _id: ObjectId("64f2a9b1de658045055146f3"),
  name: "Arun",
  mark: 82,
  location: "madurai"
}

db.Employee.insertOne({
  name: "Sneha",
  department: "CSE"
})

{
  acknowledged: true,
  insertedId: ObjectId("64f2aa12de658045055146f4")
}

db.Employee.find()

{
  _id: ObjectId("64f2a9b1de658045055146f3"),
  name: "Arun",
  mark: 82,
  location: "madurai"
}

{
  _id: ObjectId("64f2aa12de658045055146f4"),
  name: "Sneha",
  department: "CSE"
}
